{
  "name": "rele",
  "version": "0.3.3",
  "scripts": {
    "build": "rm -rf build && babel lib -d build/lib && cp package.json *.js build",
    "deploy": "npm run build && cd build && npm publish"
  },
  "peerDependencies": {
    "flummox": "4.0.0-alpha2",
    "react": "~0.13",
    "babel-runtime": "~5.3",
    "immutable": "~3.7"
  },
  "devDependencies": {
    "whatwg-fetch": "~0.8",
    "flummox": "4.0.0-alpha2",
    "react": "~0.13",
    "webpack": "~1.9",
    "webpack-dev-server": "~1.8",
    "babel-loader": "~5.0",
    "babel": "~5.3",
    "babel-runtime": "~5.3",
    "hapi": "~8.4"
  }
}
